# Azure-and-Flex-Object-Type-Code

azure_test2/: .classpath  .project  mycalendar.ics  pom.xml
azure_test2/src/azure_test/: azure_input_test.groovy  azure_super_test.java  azure_test.java  test_iCalendar.java  testtest.java
